APP_ENV=production
APP_PORT=3000

# Database trên server - THAY ĐỔI IP_SERVER_CỦA_BẠN  
DB_HOST=YOUR_ACTUAL_SERVER_IP
DB_PORT=3306
DB_NAME=QLCongDoanCoSo
DB_USER=cdcsmysql
DB_PASS=cdcs@mysql

#jwt
JWT_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_EXPIRED_TOKEN_AFTER=3600000000000

JWT_REFRESH_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_REFRESH_EXPIRED_TOKEN_AFTER=86400000

#db
DB_CONTAINER=cdcs_be-mysqldb-1

# Zalo Integration
ZALO_APP_ID=2615059320225385531
ZALO_APP_SECRET=owU7t2KEnK11xCm1xJBE
ZALO_JWT_SECRET=MyZaloMiniApp2024_SuperSecretKey_AbC123XyZ134_VeryLongAndSecure

# Zalo API URLs
ZALO_API_URL=https://oauth.zaloapp.com/v4
ZALO_GRAPH_API_URL=https://graph.zalo.me/v2.0

# Zalo Official Account (OA) Configuration
ZALO_OA_ID=3121990094672718789
ZALO_OA_SECRET=1jTJK1DB2E57PTU9c3SB
ZALO_OA_ACCESS_TOKEN=your_zalo_oa_access_token_here
ZALO_OA_REFRESH_TOKEN=your_zalo_oa_refresh_token_here

# Zalo OA API URLs
ZALO_OA_API_URL=https://openapi.zalo.me/v2.0/oa
ZALO_OA_NOTIFICATION_URL=https://openapi.zalo.me/v3.0/oa/message/cs

# Zalo Webhook
ZALO_WEBHOOK_URL=https://your_domain.com/webhook/zalo
ZALO_WEBHOOK_SECRET=MyZaloWebhook2024_SecretKey_AbC123XyZ789_VerySecure
