APP_ENV=development
APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=QLCongDoanCoSo
DB_USER=cdcsmysql
DB_PASS=cdcs@mysql
DOMAIN_URL=https://api.cdhy.com.vn

#jwt
JWT_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_EXPIRED_TOKEN_AFTER=3600000000000

JWT_REFRESH_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_REFRESH_EXPIRED_TOKEN_AFTER=86400000

#db
DB_CONTAINER=cdcs_be-mysqldb-1

#bot
# Zalo Mini App Configuration
ZALO_APP_ID=2615059320225385531
ZALO_APP_SECRET=owU7t2KEnK11xCm1xJBE
ZALO_JWT_SECRET=MyZaloMiniApp2024_SuperSecretKey_AbC123XyZ134_VeryLongAndSecure

# Zalo API URLs
ZALO_API_URL=https://oauth.zaloapp.com/v4
ZALO_GRAPH_API_URL=https://graph.zalo.me/v2.0
ZALO_REDIRECT_URI=https://api.cdhy.com.vn/api/v1/zalo/callback

# Zalo Official Account (OA) Configuration - Để gửi notifications
ZALO_OA_ID=3121990094672718789
ZALO_OA_SECRET=1jTJK1DB2E57PTU9c3SB
ZALO_OA_ACCESS_TOKEN=OGwT0Juvv6rf29y4DJZZRcCFdmGy8-0g15F69LW8-GqEFSS41mVyAW9supjV9F8nP1JV7MHVnW0dDlSD07ZdEobDonSm7kybBd>ZALO_OA_REFRESH_TOKEN=Bl07CwqqntuczWKsfZN0VIpn1JQlBheZKB0S7veLgIf2kn0eWJ3D17kaSKgHBUnMOhLfN9Weg1Diamqkd0ElELIORItIMh1iD>
# Zalo OA API URLs
ZALO_OA_API_URL=https://openapi.zalo.me/v2.0/oa
ZALO_OA_NOTIFICATION_URL=https://openapi.zalo.me/v3.0/oa/message/cs

# Zalo Webhook (optional - để nhận callback từ Zalo)
ZALO_WEBHOOK_URL=https://api.cdhy.com.vn/webhook/zalo
ZALO_WEBHOOK_SECRET=MyZaloWebhook2024_SecretKey_AbC123XyZ789_VerySecure

# Zalo Message Templates (cần tạo template trước trong OA dashboard)
# Lấy ID sau khi tạo template trong OA Dashboard
ZALO_TEMPLATE_REPORT_APPROVED=your_approved_template_id
ZALO_TEMPLATE_REPORT_REJECTED=your_rejected_template_id
ZALO_TEMPLATE_REPORT_REMINDER=your_reminder_template_id

# Zalo Template với attachment (advanced)
ZALO_TEMPLATE_WELCOME=your_welcome_template_id
ZALO_TEMPLATE_NOTIFICATION=your_notification_template_id
