import { MigrationInterface, QueryRunner } from "typeorm";

export class ChangeUserIdToString1759500000001 implements MigrationInterface {
    name = 'ChangeUserIdToString1759500000001'

    public async up(queryRunner: QueryRunner): Promise<void> {
        // Step 1: Tạo bảng backup cho user với id mới
        await queryRunner.query(`
            DROP TABLE IF EXISTS user_backup
        `);
        await queryRunner.query(`
            CREATE TABLE user_backup AS SELECT * FROM user
        `);

        // Step 2: Drop foreign key constraints trước (check if exists first)
        try {
            await queryRunner.query(`
                ALTER TABLE zalo_accounts DROP FOREIGN KEY FK_zalo_accounts_user_id
            `);
        } catch (e) {
            console.log('Foreign key FK_zalo_accounts_user_id not found, continuing...');
        }
        
        try {
            await queryRunner.query(`
                ALTER TABLE zalo_users DROP FOREIGN KEY FK_zalo_users_userId
            `);
        } catch (e) {
            console.log('Foreign key FK_zalo_users_userId not found, continuing...');
        }
        
        try {
            await queryRunner.query(`
                ALTER TABLE user_thong_bao DROP FOREIGN KEY FK_user_thong_bao_userId
            `);
        } catch (e) {
            console.log('Foreign key FK_user_thong_bao_userId not found, continuing...');
        }
        
        try {
            await queryRunner.query(`
                ALTER TABLE user_token DROP FOREIGN KEY FK_user_token_userId
            `);
        } catch (e) {
            console.log('Foreign key FK_user_token_userId not found, continuing...');
        }

        // Step 3: Thay đổi cột id trong bảng user
        await queryRunner.query(`
            ALTER TABLE user 
            DROP PRIMARY KEY,
            MODIFY COLUMN id VARCHAR(36) NOT NULL,
            ADD PRIMARY KEY (id)
        `);

        // Step 4: Update tất cả id thành UUID format
        await queryRunner.query(`
            UPDATE user SET id = UUID() WHERE 1=1
        `);

        // Step 5: Thay đổi các cột userId trong bảng liên quan
        await queryRunner.query(`
            ALTER TABLE zalo_accounts 
            MODIFY COLUMN user_id VARCHAR(36) NULL
        `);

        await queryRunner.query(`
            ALTER TABLE zalo_users 
            MODIFY COLUMN userId VARCHAR(36) NULL
        `);

        await queryRunner.query(`
            ALTER TABLE user_thong_bao 
            MODIFY COLUMN userId VARCHAR(36) NOT NULL
        `);

        await queryRunner.query(`
            ALTER TABLE user_token 
            MODIFY COLUMN userId VARCHAR(36) NOT NULL
        `);

        // Step 6: Clear foreign key relationships (sẽ cần re-link manually)
        await queryRunner.query(`
            UPDATE zalo_accounts SET user_id = NULL
        `);
        await queryRunner.query(`
            UPDATE zalo_users SET userId = NULL
        `);

        // Step 7: Recreate foreign key constraints
        await queryRunner.query(`
            ALTER TABLE zalo_accounts 
            ADD CONSTRAINT FK_zalo_accounts_user_id 
            FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE SET NULL ON UPDATE CASCADE
        `);

        await queryRunner.query(`
            ALTER TABLE zalo_users 
            ADD CONSTRAINT FK_zalo_users_userId 
            FOREIGN KEY (userId) REFERENCES user(id) ON DELETE SET NULL ON UPDATE CASCADE
        `);

        await queryRunner.query(`
            ALTER TABLE user_thong_bao 
            ADD CONSTRAINT FK_user_thong_bao_userId 
            FOREIGN KEY (userId) REFERENCES user(id) ON DELETE CASCADE ON UPDATE CASCADE
        `);

        await queryRunner.query(`
            ALTER TABLE user_token 
            ADD CONSTRAINT FK_user_token_userId 
            FOREIGN KEY (userId) REFERENCES user(id) ON DELETE CASCADE ON UPDATE CASCADE
        `);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        // Revert back to integer IDs
        await queryRunner.query(`
            DROP TABLE IF EXISTS user_backup
        `);
        
        // Note: This migration is not easily reversible due to UUID conversion
        // Would need to backup and restore data manually
        console.log('WARNING: This migration is not easily reversible. Please restore from backup if needed.');
    }
}